<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tomachine</groupId>
    <artifactId>tomachine-schema</artifactId>
    <version>master-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <mysql-connector.version>5.1.34</mysql-connector.version>
        <liquibase.version>3.4.2</liquibase.version>
        <db/>
        <changeLogFile>src/main/resources/liquibase/changelog.xml</changeLogFile>
        <db.server>localhost</db.server>
        <db.port>5432</db.port>
        <db.name>tomachine_data</db.name>
        <db.username>postgres</db.username>
        <db.password>1111</db.password>
        <db.url>jdbc:postgres://${db.server}:${db.port}/${db.name}?characterEncoding=UTF-8&amp;allowMultiQueries=true
        </db.url>
        <output></output>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.liquibase.ext</groupId>
                <artifactId>liquibase-postgresql</artifactId>
                <version>3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>${changeLogFile}</changeLogFile>
                    <url>${db.url}</url>
                    <referenceUrl>${db.referenceUrl}</referenceUrl>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <referenceUrl>${db.referenceUrl}</referenceUrl>
                    <referenceUsername>${db.referenceUsername}</referenceUsername>
                    <referencePassword>${db.referencePassword}</referencePassword>
                    <migrationSqlOutputFile>${output}</migrationSqlOutputFile>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>
